package com.example.ns.randomizer

import android.graphics.drawable.AnimationDrawable
import android.support.v7.app.AppCompatActivity
import android.os.Bundle
import android.support.constraint.ConstraintLayout
import android.widget.Button
import android.widget.SeekBar
import android.widget.TextView
import java.util.*

class MainActivity : AppCompatActivity() {




    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val myLayout = findViewById<ConstraintLayout>(R.id.myLayout)
        val animationDrawable:AnimationDrawable = myLayout.background as AnimationDrawable
        animationDrawable.setEnterFadeDuration(4500)
        animationDrawable.setExitFadeDuration(4500)
        animationDrawable.start()

        val affirs = arrayOf(
            "Я чувствую любовь тех, кто не рядом" ,
                    "Я получаю удовольствие от уединения",
                    "Я слишком большой подарок этому миру, чтобы чувствовать жалость к себе" ,
                    "Я люблю и принимаю себя" ,
                    "Я сосредоточен на дыхании и умиротворении" ,
                    "Моя интуиция и голос сердца держат меня в целости и сохранности" ,
                    "Каждый раз я принимаю правильное решение" ,
                    "Я полон внутренней силы и света" ,
                    "Я доверяю себе" ,
                    "Я уникальное творение этого мира" ,
                    "Я такая же яркая личность, как и любой другой человек" ,
                    "Я важен, как важно и то, что я могу предложить миру" ,
                    "Я может и один из 7 млрд, но Я ТАКЖЕ И ОДИН НА 7 миллиардов" ,
                    "Я доверяю своей внутренней мудрости и интуиции" ,
                    "Я вдыхаю спокойствие и выдыхаю нервозность" ,
                    "Эта ситуация работает для моего высшего блага" ,
                    "Передо мной разворачиваются потрясающие возможности" ,
                    "Я прощаю себя за все ошибки, которые я сделал" ,
                    "Я отпустил свою злость, поэтому я могу видеть ясно" ,
                    "Я принимаю на себя ответственность, если мой гнев кому-нибудь причинит боль" ,
                    "Я заменяю гнев на понимание и сострадание" ,
                    "Я приношу извинения тем, кто пострадал от моего гнева" ,
                    "Я могу не видеть хорошее в этой ситуации, но оно есть" ,
                    "Я черпаю больше храбрости и надежды из глубин своей души" ,
                    "Я предпочитаю выбирать позитивный взгляд на ситуацию" ,
                    "Я любезно прошу помощи и руководство, если не вижу лучшего способа" ,
                    "Я отказываюсь сдаваться, так как я не перепробовал все возможные способы" ,
                    "Я знаю, что моя мудрость направляет меня к правильному решению" ,
                    "Я доверяю себе принять лучшее для себя решение" ,
                    "Я любезно принимаю обратную связь, но последнее слово за мной" ,
                    "Я отношусь с любовью к этому внутреннему противоречию и размышлению о нем, пока не почувствую умиротворение" ,
                    "Я люблю свою семью, даже если они меня не понимают совершенно" ,
                    "Я покажу родным как сильно я их люблю всеми вербальными и невербальными способами" ,
                    "Есть хорошая причина, по которой я связал себя с этой идеальной семьёй" ,
                    "Я вижу свою семью как подарок" ,
                    "Я становлюсь лучше благодаря трудностям, которые я пережил со своей семьей" ,
                    "Я выбираю друзей, которые принимают и любят меня" ,
                    "Я общаюсь только с теми людьми, которые хорошо ко мне относятся" ,
                    "Я выделяю время, чтобы показать друзьям, что они имеют для меня значение" ,
                    "Друзья не судят меня, и не влияют на то, что я делаю со своей жизнью" ,
                    "Я люблю своих друзей, даже если мы не согласны друг с другом во мнениях и образе жизни" ,
                    "Я красивый и умный и таким видят меня все остальные" ,
                    "Меня успокаивает тот факт, что я всегда могу уйти из этой ситуации" ,
                    "Я никогда не знаю, с каким удивительным и невероятным человеком я могу познакомиться, пока я с ним не знаком" ,
                    "Компания незнакомцев учит меня больше, показывая мне собственные симпатии и антипатии" ,
                    "Я делаю работу, которая мне нравится и получаю удовольствие" ,
                    "Я играю большую роль в моей успешной карьере" ,
                    "Я не довольствуюсь бессмысленной, скучной и неприятной работой" ,
                    "Я занимаюсь, положительно влияющей на этот мир, деятельностью" ,
                    "Я верю в свою способность изменить мир тем, что я делаю" ,
                    "Меня ждут сказочно прекрасные сновидения" ,
                    "Я отбрасываю все лживые истории, которые крутятся в моей уставшей голове" ,
                    "Я освобождаю свой ум от размышлений до утра" ,
                    "Я растворяюсь в тишине и спокойствии ночи" ,
                    "Я сплю крепким и глубоким сном" ,
                    "Этот день принесёт мне только радость" ,
                    "Сегодняшний день будет прекрасным воспоминанием" ,
                    "Мои мысли создают мою реальность, поэтому я придумаю новый яркий день" ,
                    "Я заполняю этот день счастьем и встречаю его с радостью" ,
                    "Я полностью участвую в своём дне" ,
                    "Я отпускаю заботы, которые истощают мою энергию" ,
                    "Я составляю гениальные планы на будущее" ,
                    "Я — магнит для денег, богатства и изобилия" ,
                    "Я полностью готов к планированию своего будущего" ,
                    "Я верю в свою способность хорошо обеспечить свою семью" ,
                    "Я следую за своими мечтами, не смотря ни на что" ,
                    "Я проявляю терпение и любовь, помогая своим близким понять мои мечты" ,
                    "Я прошу своих близких поддерживать мои мечты" ,
                    "Я отвечаю на вопросы о моих мечтах не оправдываясь и не защищаясь" ,
                    "Мои близкие любят меня, даже если они не принимают полностью мои мечты" ,
                    "Я принимаю всех такими, какие они есть, и продолжаю преследовать свою мечту" ,
                    "Я в целости и сохранности. Все хорошо" ,
                    "Всё работает для моего высшего блага" ,
                    "Существует, полезная для меня, причина того, что это сейчас со мной происходит" ,
                    "У меня достаточно ума и способностей, чтобы преодолеть это" ,
                    "Все мои проблемы имеют решение" ,
                    "Я использую все (не некоторые) возможные способы выбраться" ,
                    "Я ищу новый способ мышления в этой ситуации" ,
                    "Ответ находится прямо передо мной, даже если я пока его не нашел" ,
                    "Я верю в свою способность «расчистить дорогу» и освободить себя" ,
                    "Я не имею права сравнивать себя с кем-либо, ибо я не знаю всей его истории" ,
                    "Я сравниваю себя только с собственной лучшей версией" ,
                    "Я сосредотачиваюсь на том, что могу дать этому миру" ,
                    "Я счастлив в своём теле при собственных обстоятельствах" ,
                    "Я вижу себя как подарок для моего народа, общества и нации" ,
                    "Я лучше, чем мне кажется, и я становлюсь лучше каждый день" ,
                    "Я отказываюсь от привычки критиковать себя" ,
                    "Я практикую довольство собой" ,
                    "Я вижу совершенство во все моих недостатках и достоинствах" ,
                    "Я полностью принимаю себя даже понимая что могу стать лучше" ,
                    "Я хороший человек в любое время дня и ночи" ,
                    "Я не сдамся, пока не испробую все мыслимые способы" ,
                    "Сдаваться легко, и сделать это можно в любой момент без труда, так что я пока отложу это на другой день" ,
                    "Я сосредоточен на вере в свой путь" ,
                    "Для моих целей сдаваться всегда слишком рано" ,
                    "Я должен знать что ждет меня в конце пути, так что я не сдаюсь" ,
                    "Прошлое не имеет власти надо мной больше" ,
                    "Я сливаюсь в ритме и позывах собственного сердца" ,
                    "Все, что мне нужно, приходит ко мне в нужное время и в нужном месте" ,
                    "Я принимаю себя на глубоком уровне")

        val rollButton =  findViewById<Button>(R.id.button)
        val resultsTextView = findViewById<TextView>(R.id.resultsTextView)
        //val seekBar = findViewById<SeekBar>(R.id.seekBar)

        rollButton.setOnClickListener{
            val rand = Random().nextInt(99)
            resultsTextView.text = affirs[rand]
        }
    }
}
